<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/image_layout"
    android:layout_width="400dp"
    android:layout_height="400dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    android:background="@drawable/dialog_bg"

    <ImageView
        android:id="@+id/imgDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="TODO"
        android:paddingTop="25dp" />

    <TextView
        android:id="@+id/textDetails"
        android:layout_width="348dp"
        android:layout_height="121dp"
        android:layout_marginTop="10px"
        android:background="@drawable/description_box_text"
        android:gravity="center"
        android:paddingLeft="10px"
        android:paddingTop="25px"
        android:paddingRight="10px"
        android:paddingBottom="25px" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/loading"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="#ffffff"
        android:src="@drawable/loading"
        android:visibility="invisible" />
</LinearLayout>